
MainWindow {
    background-color: #0E273C;
    border-radius: 8px;
    font-family: "Segoe UI", "Open Sans", "Roboto", "Noto Sans", sans-serif;
    color: #E6E6E6;
}


MainWindow QWidget#titleBar {
    background-color: #142C41;
    border-bottom: 1px solid #99AA38;
}

MainWindow QLabel#titleLabel {
    font-family: "Poppins SemiBold", "Segoe UI Semibold", "Noto Sans";
    font-size: 16px;
    font-weight: 600;
    color: #E6E6E6;
    letter-spacing: 0.3px;
    padding-left: 8px;
}


MainWindow QLabel#IconClock {
    border: none;
    margin-left: 8px;
    margin-right: 4px;
    min-width: 36px;
    min-height: 36px;
    max-width: 36px;
    max-height: 36px;
    qproperty-scaledContents: true;
    border-radius: 6px;
    background: transparent;
}

MainWindow QLabel#IconClock:hover {
    background-color: rgba(153, 170, 56, 0.2);
}


MainWindow QPushButton#btnMinimize,
MainWindow QPushButton#btnMaximize,
MainWindow QPushButton#btnClose {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px;
}

MainWindow QPushButton#btnMinimize:hover,
MainWindow QPushButton#btnMaximize:hover {
    background-color: rgba(153, 170, 56, 0.25);
}

MainWindow QPushButton#btnClose:hover {
    background-color: #D52941;
    color: #FFF8E8;
}

MainWindow QPushButton#btnClose:pressed {
    background-color: #990D35;
}


MainWindow QPushButton#btnTheme {
    background: transparent;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 0;
    margin-left: 12px;
}

MainWindow QPushButton#btnTheme:hover {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
                            stop:0.35 rgba(153,13,53,128),
                            stop:0.7 rgba(153,13,53,0));
}

MainWindow QPushButton#btnTheme:pressed {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
                                stop:0.3 rgba(153,170,56,102),
                                stop:0.7 rgba(153,170,56,0));

}

MainWindow QPushButton#btnTheme:focus {
    outline: none;
}


MainWindow QLabel#label {
    font-family: "Montserrat Black", "Britannic Bold", "Poppins ExtraBold";
    font-size: 42px;
    font-weight: 900;
    color: #E6E6E6;
    margin-top: 10px;
    margin-bottom: 14px;
    letter-spacing: 1.2px;
    text-align: center;
    text-transform: uppercase;
}


MainWindow QTabWidget::pane {
    border: 1px solid #99AA38;
    border-radius: 10px;
    background-color: #142C41;
}

MainWindow QTabBar {
    qproperty-expanding: true;
    qproperty-drawBase: 0;
    alignment: center;
    font-family: "Poppins SemiBold", "Segoe UI Semibold", sans-serif;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.3px;
}

MainWindow QTabBar::tab {
    background-color: #1A3249;
    color: #E6E6E6;
    padding: 10px 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: none;
    min-width: 0;
    text-align: center;
}

MainWindow QTabBar::tab:hover {
    background-color: #99AA38;
    color: #142C41;
}

MainWindow QTabBar::tab:selected {
    background-color: #D52941;
    color: #FFF8E8;
    border-bottom: 3px solid #990D35;
}

MainWindow QTabBar::scroller,
MainWindow QTabBar QToolButton {
    width: 0;
    height: 0;
    border: none;
}

MainWindow QTabWidget::tab-bar {
    alignment: center;
}


MainWindow QStatusBar {
    background-color: #0E273C;
    border-top: 1px solid #99AA38;
    font-family: "Open Sans", "Segoe UI";
    font-size: 13px;
    color: #E6E6E6;
}


MainWindow QScrollBar:vertical {
    background: #0E273C;
    width: 10px;
    border-radius: 4px;
}

MainWindow QScrollBar::handle:vertical {
    background: #99AA38;
    border-radius: 4px;
}

MainWindow QScrollBar::handle:vertical:hover {
    background: #D52941;
}


QToolTip {
    background-color: #142C41;
    border: 1px solid #99AA38;
    color: #E6E6E6;
    padding: 6px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-family: "Open Sans", "Segoe UI";
}

ClockWindow {
    background-color: #0E273C;
    border: 1px solid #99AA38;
    border-radius: 10px;
    font-family: "Poppins", "Segoe UI", sans-serif;
    color: #E6E6E6;
}

ClockWindow[hovered="true"] {
    background-color: #142C41;
    border: 1px solid #7C8F39;
}

ClockWindow QLabel#labelMainTime {
    font-family: "Montserrat Black", "Britannic Bold", "Poppins ExtraBold";
    font-size: 70px;
    font-weight: 900;
    color: #E6E6E6;
    letter-spacing: 1px;
    text-align: center;
}

ClockWindow QLabel#labelZone {
    font-family: "Open Sans";
    font-size: 11pt;
    color: #AABFC9;
    text-align: center;
}

ClockWindow QCheckBox#checkFormat12 {
    font-family: "Poppins";
    font-size: 13px;
    color: #E6E6E6;
    spacing: 4px;
}

ClockWindow QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid #99AA38;
    background: #0E273C;
}

ClockWindow QCheckBox::indicator:checked {
    background: #D52941;
    image: url(:/resources/icons/checkmark.png);
}

ClockWindow QListWidget#listClocks {
    background-color: #0E273C;
    border: 1px solid #99AA38;
    border-radius: 8px;
    padding: 4px;
    font-family: "Open Sans";
    font-size: 20px;
    color: #E6E6E6;
}

ClockWindow QListWidget::item {
    padding: 5px 8px;
    border-radius: 5px;
}

ClockWindow QListWidget::item:hover {
    background-color: #142C41;
    border: 1px solid #99AA38;
    color: #E6E6E6;
}

ClockWindow QListWidget::item:selected {
    background-color: #D52941;
    color: #FFF8E8;
}

ClockWindow QPushButton#btnAddClock,
ClockWindow QPushButton#btnRemoveClock {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #142C41, stop:1 #1E3B55);
    border: 1px solid #99AA38;
    border-radius: 8px;
    padding: 6px 16px;
    font-family: "Poppins SemiBold";
    font-size: 13px;
    color: #E6E6E6;
}

ClockWindow QPushButton#btnAddClock:hover,
ClockWindow QPushButton#btnRemoveClock:hover {
    background: #D52941;
    color: #FFF8E8;
}

ClockWindow QPushButton#btnAddClock:pressed,
ClockWindow QPushButton#btnRemoveClock:pressed {
    background: #990D35;
    color: #FFF8E8;
}


ClockSettingsDialog {
    background-color: #0E273C;
    border: 1px solid #99AA38;
    border-radius: 10px;
    font-family: "Poppins", "Segoe UI", sans-serif;
    color: #E6E6E6;
}

ClockSettingsDialog QLabel#label {
    font-family: "Poppins SemiBold";
    font-size: 15px;
    color: #E6E6E6;
    padding-bottom: 4px;
}

ClockSettingsDialog QComboBox#comboZone {
    background-color: #142C41;
    border: 1px solid #99AA38;
    border-radius: 6px;
    padding: 4px 8px;
    font-family: "Open Sans";
    font-size: 13px;
    color: #E6E6E6;
}

ClockSettingsDialog QComboBox#comboZone:hover {
    border-color: #D52941;
}

ClockSettingsDialog QComboBox#comboZone::drop-down {
    border: none;
    width: 20px;
}

ClockSettingsDialog QDialogButtonBox QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #142C41, stop:1 #1E3B55);
    border: 1px solid #99AA38;
    border-radius: 8px;
    padding: 5px 14px;
    font-family: "Poppins SemiBold";
    font-size: 13px;
    color: #E6E6E6;
}

ClockSettingsDialog QDialogButtonBox QPushButton:hover {
    background: #D52941;
    color: #FFF8E8;
}

ClockSettingsDialog QDialogButtonBox QPushButton:pressed {
    background: #990D35;
    color: #FFF8E8;
}

StopwatchWindow {
    background-color: #0E273C;
    border: 1px solid #99AA38;
    border-radius: 10px;
    font-family: "Poppins", "Segoe UI", sans-serif;
    color: #E6E6E6;
}

StopwatchWindow QLabel#labelTime {
    font-family: "Montserrat Black", "Poppins ExtraBold";
    font-size: 58px;
    font-weight: 900;
    color: #E6E6E6;
    letter-spacing: 1px;
    text-align: center;
}


StopwatchWindow QPushButton#btnStartStop,
StopwatchWindow QPushButton#btnLap {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #142C41, stop:1 #1E3B55);
    border: 1px solid #99AA38;
    border-radius: 10px;
    padding: 8px 18px;
    font-family: "Poppins SemiBold";
    font-size: 14px;
    color: #E6E6E6;
}

StopwatchWindow QPushButton#btnStartStop:hover,
StopwatchWindow QPushButton#btnLap:hover {
    background-color: #D52941;
    color: #FFF8E8;
}

StopwatchWindow QPushButton#btnStartStop:pressed,
StopwatchWindow QPushButton#btnLap:pressed {
    background-color: #990D35;
    color: #FFF8E8;
}


StopwatchWindow QPushButton {
    border: none;
    border-radius: 6px;
    background: transparent;
}
StopwatchWindow QPushButton:hover {
    background-color: rgba(153, 170, 56, 0.25);
}


StopwatchWindow QListWidget#listLaps {
    background-color: #0E273C;
    border: 1px solid #99AA38;
    border-radius: 8px;
    font-family: "Open Sans";
    font-size: 14px;
    color: #E6E6E6;
    padding: 4px;
}

StopwatchWindow QListWidget::item {
    padding: 5px 8px;
    border-radius: 5px;
    background-color: transparent;
}


StopwatchWindow QListWidget::item:hover {
    background-color: rgba(153, 170, 56, 0.25);
    border: 1px solid #99AA38;
    color: #E6E6E6;
}


StopwatchWindow QListWidget::item:selected {
    background-color: #D52941;
    color: #FFF8E8;
}


StopwatchWindow QListWidget::item[minLap="true"] {
    background-color: rgba(153, 170, 56, 0.25);
}

StopwatchWindow QListWidget::item[maxLap="true"] {
    background-color: rgba(153, 13, 53, 0.35);
}


StopwatchWindow QPushButton#btnLap:disabled {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2C3B47, stop:1 #1F2A33);
    color: rgba(230, 230, 230, 0.4);
    border: 1px solid #3E4B38;
    opacity: 0.7;
}


QToolTip {
    background-color: #142C41;
    border: 1px solid #99AA38;
    color: #E6E6E6;
    font-family: "Open Sans";
    font-size: 12px;
    border-radius: 6px;
    padding: 5px 8px;
}

AlarmWindow {
    background-color: #0E273C;
    border: 1px solid #99AA38;
    border-radius: 10px;
    font-family: "Poppins", "Segoe UI", sans-serif;
    color: #E6E6E6;
}

AlarmWindow QListWidget#listAlarms {
    background-color: #0E273C;
    border: 1px solid #99AA38;
    border-radius: 10px;
    padding: 6px;
}

AlarmWindow QListWidget::item {
    background-color: transparent;
    border-radius: 8px;
    margin: 2px;
}

AlarmWindow QPushButton#btnAdd,
AlarmWindow QPushButton#btnRemove {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #142C41, stop:1 #1E3B55);
    border: 1px solid #99AA38;
    border-radius: 10px;
    padding: 6px 16px;
    font-family: "Poppins SemiBold";
    font-size: 14px;
    color: #E6E6E6;
}

AlarmWindow QPushButton#btnAdd:hover,
AlarmWindow QPushButton#btnRemove:hover {
    background-color: #D52941;
    color: #FFF8E8;
}

AlarmWindow QPushButton#btnAdd:pressed,
AlarmWindow QPushButton#btnRemove:pressed {
    background-color: #990D35;
    color: #FFF8E8;
}


AlarmItemWidget {
    background-color: #142C41;
    border: 1px solid #99AA38;
    border-radius: 10px;
    padding: 6px 12px;
}

AlarmItemWidget[hovered="true"] {
    background-color: #1A3249;
    border: 1px solid #7C8F39;
}

AlarmItemWidget QLabel#labelTime {
    font-family: "Montserrat Black", "Poppins ExtraBold";
    font-size: 36px;
    font-weight: 900;
    color: #E6E6E6;
}

AlarmItemWidget QLabel#labelName {
    font-family: "Poppins SemiBold";
    font-size: 15px;
    color: #E6E6E6;
}

AlarmItemWidget QLabel#labelRepeat {
    font-family: "Poppins";
    font-size: 13px;
    color: #AABFC9;
}

AlarmItemWidget QPushButton#btnToggle {
    background: transparent;
    border: none;
    border-radius: 8px;
    padding: 4px;
    min-width: 36px;
    min-height: 36px;
}
AlarmItemWidget QPushButton#btnToggle:hover {
    background-color: rgba(153, 170, 56, 0.25);
}


AlarmSettingsDialog {
    background-color: #0E273C;
    border: 1px solid #99AA38;
    border-radius: 12px;
    font-family: "Poppins", "Segoe UI", sans-serif;
    color: #E6E6E6;
}

AlarmSettingsDialog QLabel {
    font-family: "Poppins SemiBold";
    font-size: 12px;
    color: #E6E6E6;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-bottom: 2px;
}

AlarmSettingsDialog QLabel#label {
    font-family: "Poppins SemiBold";
    font-size: 12px;
    letter-spacing: 0.5px;
    color: #E6E6E6;
    text-transform: uppercase;
    margin-right: 4px;
}

AlarmSettingsDialog QTimeEdit,
AlarmSettingsDialog QLineEdit,
AlarmSettingsDialog QComboBox {
    background-color: #142C41;
    border: 1px solid #99AA38;
    border-radius: 6px;
    padding: 4px 6px;
    font-family: "Open Sans";
    font-size: 13px;
    color: #E6E6E6;
}

AlarmSettingsDialog QComboBox::drop-down {
    border: none;
    width: 14px;
    background: transparent;
}

AlarmSettingsDialog QGroupBox {
    border: 1px solid #99AA38;
    border-radius: 8px;
    margin-top: 8px;
    font-family: "Poppins SemiBold";
    font-size: 12px;
    color: #E6E6E6;
}

AlarmSettingsDialog QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 3px;
    background-color: #0E273C;
}

AlarmSettingsDialog QCheckBox {
    font-family: "Open Sans";
    font-size: 13px;
    color: #E6E6E6;
}

AlarmSettingsDialog QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #99AA38;
    background: #142C41;
}

AlarmSettingsDialog QCheckBox::indicator:checked {
    background-color: #D52941;
    image: url(:/resources/icons/checkmark.png);
}

AlarmSettingsDialog QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #142C41, stop:1 #1E3B55);
    border: 1px solid #99AA38;
    border-radius: 8px;
    padding: 5px 12px;
    font-family: "Poppins SemiBold";
    font-size: 13px;
    color: #E6E6E6;
}

AlarmSettingsDialog QPushButton:hover {
    background-color: #D52941;
    color: #FFF8E8;
}

AlarmSettingsDialog QPushButton:pressed {
    background-color: #990D35;
    color: #FFF8E8;
}


QToolTip {
    background-color: #142C41;
    border: 1px solid #99AA38;
    color: #E6E6E6;
    font-family: "Open Sans";
    font-size: 12px;
    border-radius: 6px;
    padding: 5px 8px;
}


TimerWindow QTableWidget {
    background-color: #0E273C;
    alternate-background-color: #1A3249;
    border: 1px solid #99AA38;
    border-radius: 8px;
    gridline-color: #7C8F39;
    font-family: "Open Sans";
    font-size: 13px;
    color: #E6E6E6;
    selection-background-color: #D52941;
    selection-color: #FFF8E8;
    outline: none;
}

TimerWindow QHeaderView::section {
    background-color: #142C41;
    color: #E6E6E6;
    font-family: "Poppins SemiBold";
    font-size: 13px;
    padding: 5px 8px;
    border: none;
    border-bottom: 1px solid #7C8F39;
}

TimerWindow QTableCornerButton::section {
    background-color: #142C41;
    border: none;
}

TimerWindow QTableWidget::item {
    padding: 6px 8px;
    border: none;
    background-color: transparent;
}

TimerWindow QTableWidget::item:hover {
    background-color: rgba(153, 170, 56, 0.35);
}

TimerWindow QTableWidget::item:selected {
    background-color: #D52941;
    color: #FFF8E8;
    border: none;
}


SettingsTimerDialog {
    background-color: #0E273C;
    border: 1px solid #99AA38;
    border-radius: 10px;
    color: #E6E6E6;
    font-family: "Poppins", "Segoe UI", sans-serif;
}

SettingsTimerDialog QLabel {
    color: #E6E6E6;
    font-family: "Poppins";
}

SettingsTimerDialog QTableWidget#tableRecommendations {
    background-color: #142C41;
    alternate-background-color: #1E3B55;
    border: 1px solid #99AA38;
    border-radius: 8px;
    gridline-color: transparent;
    color: #E6E6E6;
}

SettingsTimerDialog QTableWidget#tableRecommendations::item {
    padding: 5px 8px;
    border: none;
}

SettingsTimerDialog QTableWidget#tableRecommendations::item:hover {
    background-color: rgba(153, 170, 56, 0.35);
    color: #E6E6E6;
}

SettingsTimerDialog QTableWidget#tableRecommendations::item:selected {
    background-color: #D52941;
    color: #FFF8E8;
}

SettingsTimerDialog QHeaderView::section {
    background-color: #1E3B55;
    color: #E6E6E6;
    font-family: "Poppins SemiBold";
    font-size: 13px;
    padding: 5px 8px;
    border: none;
    border-bottom: 1px solid #7C8F39;
}

SettingsTimerDialog QTableCornerButton::section {
    background-color: #1E3B55;
    border: none;
}


HistoryTimerWindow {
    background-color: #0E273C;
    border: 1px solid #99AA38;
    border-radius: 10px;
    color: #E6E6E6;
    font-family: "Poppins", "Segoe UI", sans-serif;
}

HistoryTimerWindow QTableWidget {
    background-color: #142C41;
    alternate-background-color: #1E3B55;
    border: 1px solid #99AA38;
    border-radius: 8px;
    gridline-color: #7C8F39;
    color: #E6E6E6;
    font-family: "Open Sans";
    font-size: 13px;
    selection-background-color: #D52941;
    selection-color: #FFF8E8;
    outline: none;
}

HistoryTimerWindow QHeaderView::section {
    background-color: #1E3B55;
    color: #E6E6E6;
    font-family: "Poppins SemiBold";
    font-size: 13px;
    padding: 5px 8px;
    border: none;
    border-bottom: 1px solid #7C8F39;
}

HistoryTimerWindow QTableCornerButton::section {
    background-color: #1E3B55;
    border: none;
}

HistoryTimerWindow QTableWidget::item {
    padding: 5px 8px;
    border: none;
    background-color: transparent;
}

HistoryTimerWindow QTableWidget::item:hover {
    background-color: rgba(153, 170, 56, 0.35);
}

HistoryTimerWindow QTableWidget::item:selected {
    background-color: #D52941;
    color: #FFF8E8;
}

HistoryTimerWindow QTableWidget QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #142C41, stop:1 #1E3B55);
    border: 1px solid #99AA38;
    border-radius: 6px;
    padding: 3px 10px;
    color: #E6E6E6;
    font-family: "Poppins SemiBold";
    font-size: 12px;
}

HistoryTimerWindow QTableWidget QPushButton:hover {
    background: #D52941;
    color: #FFF8E8;
}

HistoryTimerWindow QTableWidget QPushButton:pressed {
    background: #990D35;
    color: #FFF8E8;
}


QToolTip {
    background-color: #142C41;
    border: 1px solid #99AA38;
    color: #E6E6E6;
    font-family: "Open Sans";
    font-size: 12px;
    border-radius: 6px;
    padding: 5px 8px;
}


QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #142C41, stop:1 #1E3B55);
    border: 1px solid #99AA38;
    border-radius: 10px;
    padding: 6px 14px;
    color: #E6E6E6;
    font-family: "Poppins SemiBold";
    font-size: 13px;
}
QPushButton:hover {
    background-color: #D52941;
    color: #FFF8E8;
}
QPushButton:pressed {
    background-color: #990D35;
    color: #FFF8E8;
}


QComboBox {
    background-color: #142C41;
    border: 1px solid #99AA38;
    border-radius: 6px;
    padding: 4px 6px;
    font-family: "Open Sans";
    font-size: 13px;
    color: #E6E6E6;
}
QComboBox::drop-down {
    border: none;
    width: 14px;
    background: transparent;
}


QCheckBox {
    font-family: "Open Sans";
    font-size: 13px;
    color: #E6E6E6;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid #99AA38;
    background: #142C41;
}
QCheckBox::indicator:checked {
    background-color: #D52941;
    image: url(:/resources/icons/checkmark.png);
}


QGroupBox {
    border: 1px solid #99AA38;
    border-radius: 8px;
    margin-top: 8px;
    font-family: "Poppins SemiBold";
    font-size: 12px;
    color: #E6E6E6;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 3px;
    background-color: #0E273C;
}


QSpinBox, QLineEdit, QDateTimeEdit {
    background-color: #142C41;
    border: 1px solid #99AA38;
    border-radius: 6px;
    padding: 3px 6px;
    font-family: "Open Sans";
    font-size: 13px;
    color: #E6E6E6;
}


QDialogButtonBox QPushButton {
    min-width: 80px;
}


QScrollBar:vertical {
    background: #0E273C;
    width: 12px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #99AA38;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #D52941;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}


QToolTip {
    background-color: #142C41;
    border: 1px solid #99AA38;
    color: #E6E6E6;
    font-family: "Open Sans";
    font-size: 12px;
    border-radius: 6px;
    padding: 5px 8px;
}


QComboBox {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    padding: 6px 10px;
    color: #e0e0e0;
}

QComboBox:hover {
    border: 1px solid #6c63ff;
}

QComboBox:focus {
    border: 1px solid #6c63ff;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #3c3c3c;
    background-color: #2b2b2b;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    image: url(:/resources/icons/sortdownD.png);
    width: 20px;
    height: 20px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e1e;
    border: 1px solid #3c3c3c;
    selection-background-color: rgba(108, 99, 255, 0.35);
    selection-color: #ffffff;
    border-radius: 6px;
}

QComboBox QAbstractItemView::item {
    height: 20px;
    padding: 4px 10px;
    color: #fff;
}


 QSpinBox {
    background-color: #1e1e1e;
    border: 1px solid #333;
    border-radius: 6px;
    padding: 4px 8px;
    color: #eaeaea;
}

 QSpinBox::up-button {
    image: url(:/resources/icons/sortupD.png);
    width: 20px;
    height: 10px;
    border: 1px solid #333;
    border-radius: 5px;
}

 QSpinBox::down-button {
    image: url(:/resources/icons/sortdownD.png);
    width: 20px;
    height: 10px;
    border: 1px solid #333;
    border-radius: 5px;
}

 QDateTimeEdit::up-button {
    image: url(:/resources/icons/sortupD.png);
    width: 20px;
    height: 10px;
    border: 1px solid #333;
    border-radius: 5px;
}

 QDateTimeEdit::down-button {
    image: url(:/resources/icons/sortdownD.png);
    width: 20px;
    height: 10px;
    border: 1px solid #333;
    border-radius: 5px;
}

TimerEditDialog {
    background-color: #0E273C;
    border: 1px solid #99AA38;
}

TimerEditDialog QLabel {
    color: #eaeaea;
}

 QRadioButton {
    color: #eaeaea;
    font-size: 14px;
    spacing: 6px;
}

 QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 2px solid #888;
    background-color: transparent;
}

 QRadioButton::indicator:hover {
    border-color: #3b82f6;
}

 QRadioButton::indicator:checked {
    border-color: #3b82f6;
    background-color: #3b82f6;
}

TimerWindow #labelNextUp{
    color: #eaeaea;
}